# auth-service

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/vengat/tuts/: AuthServiceApplication.java  package-info.java
src/main/java/com/vengat/tuts/advice/: ErrorMessage.java  TokenControllerAdvice.java  package-info.java
src/main/java/com/vengat/tuts/config/: OAuth2ResourceServerConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityConfigurer.java  package-info.java
src/main/java/com/vengat/tuts/controller/: AuthController.java  TestController.java  package-info.java
src/main/java/com/vengat/tuts/controller/exceptionhandler/: RestResponseEntityExceptionHandler.java  package-info.java
src/main/java/com/vengat/tuts/exception/: TokenRefreshException.java  UserExistsException.java  UserNotFoundException.java  package-info.java
src/main/java/com/vengat/tuts/filter/: JwtRequestFilter.java  OAuthTokenFilter.java  package-info.java
src/main/java/com/vengat/tuts/logging/: AOPLogging.java
src/main/java/com/vengat/tuts/model/: DashboardUserDetails.java  ERole.java  JwtResponse.java  LogOutRequest.java  LoginRequest.java  MessageResponse.java  RefreshToken.java  Role.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  User.java  package-info.java
src/main/java/com/vengat/tuts/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vengat/tuts/security/: AuthEntryPointJwt.java  package-info.java
src/main/java/com/vengat/tuts/service/: AuthService.java  DashboardUserDetailsService.java  RefreshTokenService.java  UserService.java  package-info.java
src/main/java/com/vengat/tuts/util/: JwtUtil.java  package-info.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/junglee/dasboard/: AuthServiceApplicationTests.java
